<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="7" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories_Table" ZOrder="11" X="132" Y="72" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Customers_Table" ZOrder="10" X="471" Y="93" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Faults_Table" ZOrder="9" X="369" Y="252" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Product_Table" ZOrder="8" X="683" Y="244" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Users_Table" ZOrder="5" X="23" Y="233" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Reps_Table" ZOrder="7" X="369" Y="442" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Returns_Table" ZOrder="6" X="986" Y="2" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Returns_Table_Customers_Table" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Returns_Table_Faults_Table" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Returns_Table_Product_Table" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Returns_Table_Reps_Table" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>