<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nutrisnacks_Returns_Version_Two.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="app_user_id" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="app_user_name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="app_user_f_name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="app_user_l_name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="app_user_role" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="network_connection_string" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=192.168.0.200,1433;Initial Catalog=Nutrisnacks_Returns_DB_Version_1;Persist Security Info=True;User ID=sa;Password=Nut7193</Value>
    </Setting>
    <Setting Name="Setting1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=DESKTOP-4K34JE9;Initial Catalog=Nutrisnacks_Returns_DB_Version_1;Persist Security Info=True;User ID=sa;Password=Nut7193</Value>
    </Setting>
    <Setting Name="Nutrisnacks_Returns_DB_Version_1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-4K34JE9;Initial Catalog=Nutrisnacks_Returns_DB_Version_1;Persist Security Info=True;User ID=sa;Password=Nut7193&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-4K34JE9;Initial Catalog=Nutrisnacks_Returns_DB_Version_1;Persist Security Info=True;User ID=sa;Password=Nut7193</Value>
    </Setting>
  </Settings>
</SettingsFile>